.container {
  position: relative;
  padding-top: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* color var */
  --black-primary: black;
  --gray-primary: #8e8a8f;
}
.subtitle {
  font-size: 1.1rem;
  font-weight: 350;
  margin-bottom: 1.6rem;
  color: var(--gray-primary);
  letter-spacing: 2px;
  text-align: center;
}
.title {
  color: var(--black-primary);
  font-size: 2.4rem;
  font-weight: 800;
  margin-bottom: 1.1rem;
  line-height: 2.6rem;
  width: 70%;
  text-align: center;
}

.content {
  font-size: 1.3rem;
  line-height: 1.5rem;
  margin-bottom: 1.6rem;
  color: var(--gray-primary);
  text-align: center;
  width: 65%;
}
.skills {
  width: 85%;
}
.skills > div {
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(6, minmax(7rem, 9rem));
  gap: 1rem;
}
.skills > div h2 {
  font-size: 2rem;
  grid-column: 1/7;
}

.skills > div > div h3 {
  font-size: 1.2rem;
}
.skills > div i {
  color: var(--gray-primary);
}
.skills h2 {
  margin-bottom: 1rem;
}
@media screen and (max-width: 1595px) {
  .title,
  .subtitle,
  .content {
    width: 90%;
  }
  .skills {
    width: 90%;
  }
}

@media screen and (max-width: 1385px) {
  .title,
  .subtitle,
  .content {
    width: 95%;
  }
  .skills {
    width: 95%;
  }
}
@media only screen and (max-width: 810px) {
  .skills > div {
    grid-template-columns: repeat(5, minmax(7rem, 9rem));
  }
  .skills > div h2 {
    grid-column: 1/6;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    padding-top: 8rem;
    align-items: center;
  }
  .subtitle {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
  }
  .title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .content {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 550;
  }
}
@media only screen and (max-width: 715px) {
  .skills > div {
    grid-template-columns: repeat(4, minmax(7rem, 9rem));
  }
  .skills > div h2 {
    grid-column: 1/5;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    padding-top: 8rem;
  }
  .subtitle {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    text-align: left;
  }
  .title {
    font-size: 2.2rem;
    line-height: normal;
    margin-bottom: 1rem;
    text-align: left;
  }
  .content {
    font-size: 1.1rem;
    line-height: normal;
    margin-bottom: 0.7rem;
    font-weight: 600;
    text-align: left;
  }
}
@media only screen and (max-width: 560px) {
  .skills > div {
    grid-template-columns: repeat(3, minmax(7rem, 9rem));
  }
  .skills > div h2 {
    grid-column: 1/4;
  }
}
@media only screen and (max-width: 500px) {
  .skills > div {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills > div h2 {
    grid-column: 1/3;
  }
}
