.container {
  position: relative;
  padding-top: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* color var */
  --black-primary: black;
  --gray-primary: #8e8a8f;
}
.contact-top {
  width: 100%;
  height: 550px;
}
.map {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 2rem 0;
}
.map iframe {
  height: 100%;
  width: 90%;
  border: none;
}
.letters-grid {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  top: 0;
  bottom: 0;
  right: 5rem;
  gap: 2rem 3rem;
}
.letter {
  font-size: 5rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--gray-primary);
}

/* contact info*/
/* left */
.contact-info {
  width: 85%;
  padding: 5rem 0;
  display: flex;
}
.left,
.right {
  width: 50%;
}
.left h3 {
  font-size: 1.1rem;
  font-weight: 350;
  margin-bottom: 1rem;
  color: var(--gray-primary);
  letter-spacing: 2px;
}
.left h2 {
  color: var(--black-primary);
  font-size: 3rem;
  font-weight: 800;
  width: 80%;
}
/* right */
.right p {
  font-size: 1.3rem;
  color: var(--gray-primary);
  margin-bottom: 3rem;
}
.right form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.input-div {
  display: flex;
  flex-direction: column;
}
.input-div label {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: var(--gray-primary);
}
.input-div input,
.input-div select {
  padding: 10px;
  font-size: 1rem;
}
.input-div input {
  border: none;
  border-bottom: 1px solid var(--gray-primary);
}
.input-div input:focus {
  outline: none;
}
.input-div select {
  border: 1px solid var(--gray-primary);
  border-radius: 4px;
  background-color: #fff;
}
.right form div:nth-child(5) {
  grid-column: 1/3;
}
.button {
  font-size: 1rem;
  padding: 10px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--black-primary);
  color: black;
  border-radius: 4px;
  background-color: transparent;
}
.button svg {
  margin-right: 10px;
}
@media screen and (max-width: 1595px) {
  .contact-info {
    width: 90%;
  }
}
@media screen and (max-width: 1480px) {
  .contact-top {
    height: 400px;
  }
  .letters-grid {
    right: 4rem;
  }
  .letter {
    font-size: 4rem;
  }
}
@media screen and (max-width: 1385px) {
  .contact-info {
    width: 95%;
  }
}
@media screen and (max-width: 1025px) {
  .contact-info {
    flex-direction: column;
  }
  .left,
  .right {
    width: 100%;
  }
  .left h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 780px) {
  .right form {
    grid-template-columns: repeat(2, 1fr);
  }
  .button {
    width: 100%;
    align-self: flex-end;
  }
}
@media only screen and (max-width: 770px) {
  .letters-grid {
    display: none;
  }
}
@media only screen and (max-width: 740px) {
  .container {
    padding-top: 10rem;
  }
  .contact-top {
    padding: 0;
    height: 400px;
  }
  .map {
    padding: 2rem 0;
  }
  .map iframe {
    width: 80%;
  }
  .letters-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    right: 0;
    top: 0;
    bottom: 0;
    gap: 1rem 3rem;
  }
  .letter {
    font-size: 4rem;
    color: black;
  }
  .left h3 {
    margin-bottom: 1.3rem;
  }
  .left h2 {
    font-size: 3rem;
  }
  .right p {
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    padding-top: 8rem;
  }
  .contact-top {
    height: 250px;
  }
  .map {
    padding: 0;
  }
  .map iframe {
    width: 100%;
  }
  .letters-grid {
    display: none;
  }
  .contact-info {
    padding: 3rem 0;
    flex-direction: column;
  }
  .left,
  .right {
    width: 100%;
  }
  .left h3 {
    font-size: 0.9rem;
    font-weight: 350;
    margin-bottom: 0.7rem;
  }
  .left h2 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 3rem;
    line-height: normal;
  }
  .right p {
    font-size: 1.1rem;
    margin-bottom: 3rem;
  }
  .right form {
    grid-template-columns: repeat(1, 1fr);
  }
  .right form div:nth-child(5) {
    grid-column: inherit;
  }
  .button {
    width: 50%;
  }
}
