/* footer section */
footer {
  width: 85%;
  margin-bottom: 5rem;
  --black-primary: black;
  --gray-primary: #8e8a8f;
}
.footer-top {
  border-top: 1px solid var(--gray-primary);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: end;
  align-items: start;
  padding-top: 4rem;
}
.footer-top div h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--black-primary);
}
.contact-info {
  width: 100%;
  padding-right: 5rem;
}
.contact-info p {
  color: var(--gray-primary);
  font-size: 1rem;
}
.contact-info div:first-child p {
  padding-bottom: 1rem;
}

.contact-info div:last-child p {
  line-height: 1.4rem;
}
.contact-info div:last-child span {
  color: var(--black-primary);
}
.contact-info div:last-child p:first-child span:hover {
  cursor: pointer;
  text-decoration: underline;
}
.latest-project {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 5rem;
}
.latest-project a {
  text-decoration: none;
  color: var(--black-primary);
  margin-bottom: 0.2rem;
}
.latest-project a:hover {
  text-decoration: underline;
}
.current-availability {
  width: 100%;
  padding-right: 5rem;
}
.social-media {
  /* padding-left: 5rem; */
  width: 100%;
}
.current-availability p {
  color: var(--gray-primary);
}
/* footer bottom */
.footer-bottom {
  padding-top: 2rem;
  display: flex;
  align-items: center;
  color: var(--gray-primary);
}
.footer-bottom > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* footer logo */
.logo {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: var(--gray-primary);
  align-items: center;
}

.logo span:first-child {
  width: 55px;
  height: 55px;
  border: 4px solid var(--gray-primary);
  padding: 2px;
  position: relative;
  display: flex;
}
.logo span:last-child {
  padding-top: 2px;
  font-size: 0.6rem;
  font-weight: 600;
}
.logo span:first-child b {
  flex-grow: 1;
  font-size: 1.7rem;
  font-stretch: expanded;
}
.logo span:first-child b:first-child {
  align-self: flex-start;
  text-align: right;
}
.logo span:first-child b:last-child {
  align-self: flex-end;
  text-align: left;
}

@media screen and (max-width: 1595px) {
  footer {
    width: 90%;
  }
}
@media screen and (max-width: 1455px) {
  .footer-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
  }
  .contact-info .contact-info div:first-child {
    width: 50%;
  }
  .contact-info div:first-child p {
    padding-bottom: 0;
    width: 90%;
    /* remember to 1rem when you stack these elements again */
  }
  .contact-info div:last-child {
    width: 50%;
    flex-grow: 2;
  }
  .contact-info {
    grid-column: 1/4;
    display: flex;
    align-items: flex-end;
  }
  .latest-project {
    padding-left: 0;
  }
}
@media screen and (max-width: 1385px) {
  footer {
    width: 95%;
  }
}
@media screen and (max-width: 815px) {
  .footer-top {
    display: flex;
    flex-direction: column;
  }
  .contact-info {
    flex-direction: column;
    width: 100%;
    padding-right: 0;
    margin-bottom: 1.5rem;
  }
  .contact-info div:first-child {
    width: 100%;
  }
  .contact-info div:first-child p {
    padding-bottom: 1rem;
    width: 90%;
  }
  .contact-info div:last-child {
    align-self: flex-start;
  }
  .latest-project {
    width: 100%;
    padding-left: 0;
    margin-bottom: 1.5rem;
  }
  .current-availability {
    width: 100%;
    padding-right: 0;
    margin-bottom: 1.5rem;
  }
  .social-media {
    padding-left: 0;
    width: 100%;
    margin-bottom: 1.5rem;
  }
}
