.container {
  position: relative;
  padding-top: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* color var */
  --black-primary: black;
  --gray-primary: #8e8a8f;
}
/* home-top */

.home-top {
  width: 100%;
  height: 90vh;
  position: relative;
}
.home-top > h1 {
  font-size: 17rem;
  font-weight: 600;
  color: white;
  text-shadow: whitesmoke 5px 5px 5px;
}
.intro-div {
  position: absolute;
  left: 10rem;
  top: 280px;
}
.row {
  width: 40%;
}
.row h3 {
  font-size: 1.1rem;
  font-weight: 350;
  letter-spacing: 4px;
  margin-bottom: 1.6rem;
  color: var(--gray-primary);
}
.row h1 {
  font-size: 5rem;
  line-height: 4.8rem;
  margin-bottom: 1.6rem;
}
.row p {
  font-size: 1.3rem;
  line-height: 1.5rem;
  margin-bottom: 1.6rem;
  color: var(--gray-primary);
}
.row span {
  font-size: 1.3rem;
  color: var(--gray-primary);
}
.row span a {
  text-decoration: none;
  color: var(--black-primary);
  font-weight: 600;
  transition: all 0.2s linear;
}
.row span a:hover {
  text-decoration: underline;
}

/* projects section  */

.projects {
  width: 100%;
  padding: 0 10rem;
  padding-bottom: 10rem;
}
.card-grid {
  padding-top: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
/* contact me section */
.contact-me {
  width: 100%;
  padding: 0 10rem;
  padding-bottom: 10rem;
  text-align: center;
}
.contact-me h3 {
  color: var(--gray-primary);
  font-size: 1.1rem;
  font-weight: 350;
  letter-spacing: 2px;
  margin-bottom: 1.1rem;
}

.contact-me a {
  text-decoration: none;
  color: var(--black-primary);
  font-size: 2.4rem;
  font-weight: 800;
  margin-bottom: 1.1rem;
  line-height: 2.6rem;
}
.contact-me a:hover {
  text-decoration: underline;
}
